{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "es6",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": ["**/*.ts", "**/*.tsx", "src"]
}
